# AlumasApp

./: AlumasApp.sln
AlumasApp/AlumasApp/: AlumasApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalObjects.cs
AlumasApp/AlumasApp.Android/: AlumasApp.Android.csproj  MainActivity.cs
AlumasApp/AlumasApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AlumasApp/AlumasApp.Android/Resources/: Resource.designer.cs
AlumasApp/AlumasApp.iOS/: AlumasApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AlumasApp/AlumasApp.iOS/Properties/: AssemblyInfo.cs
AlumasApp/AlumasApp/Models/: Branch.cs  Client.cs  ClientDTO.cs  Delivery.cs  DeliveryDTO.cs  Employee.cs  EmployeeDTO.cs  Item.cs  Product.cs  ProductCategory.cs  ProductDTO.cs  User.cs  UserDTO.cs  UserRole.cs
AlumasApp/AlumasApp/Services/: APIConnection.cs  IDataStore.cs  MockDataStore.cs
AlumasApp/AlumasApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DeliveryListViewModel.cs  EmployeesListViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  UserViewModel.cs
AlumasApp/AlumasApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppLoginPage.xaml  AppLoginPage.xaml.cs  ClientManagmentPage.xaml  ClientManagmentPage.xaml.cs  DeliveryListPage.xaml  DeliveryListPage.xaml.cs  DeliveryManagmentPage.xaml  DeliveryManagmentPage.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  EmployeeManagmentPage.xaml  EmployeeManagmentPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PasswordManagmentPage.xaml  PasswordManagmentPage.xaml.cs  ProductManagmentPage.xaml  ProductManagmentPage.xaml.cs  Startpage.xaml  Startpage.xaml.cs  UserManagmentPage.xaml  UserManagmentPage.xaml.cs  UserSignUpPage.xaml  UserSignUpPage.xaml.cs
